# ModularSampleApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/captain/modularsampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/captain/modularsampleapplication/: MainActivity.kt
app/src/main/java/com/zhou/captain/modularsampleapplication/base/: SApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/zhou/captain/modularsampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginLib/: build.gradle
loginLib/src/androidTest/java/com/zhou/captain/loginlib/: ExampleInstrumentedTest.java
loginLib/src/main/: AndroidManifest.xml
loginLib/src/main/java/com/zhou/captain/loginlib/: LoginActivity.kt
loginLib/src/main/java/debug/: ModuleLoginApp.java
loginLib/src/main/module/: AndroidManifest.xml
loginLib/src/main/res/layout/: activity_login.xml
loginLib/src/main/res/values/: strings.xml  styles.xml
loginLib/src/test/java/com/zhou/captain/loginlib/: ExampleUnitTest.java
moduleA/: build.gradle
moduleA/src/androidTest/java/com/zhou/captain/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/test/java/com/zhou/captain/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/com/zhou/captain/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/zhou/captain/moduleb/: GankRepository.kt  GankViewModel.kt  TestBActivity.kt  ZhuangbiListAdapter.kt
moduleB/src/main/java/debug/: ModuleBApp.java
moduleB/src/main/module/: AndroidManifest.xml
moduleB/src/main/res/layout/: activity_test_b.xml  item_z_b.xml
moduleB/src/test/java/com/zhou/captain/moduleb/: ExampleUnitTest.java
reslib/: build.gradle
reslib/src/androidTest/java/com/zhou/captain/reslib/: ExampleInstrumentedTest.java
reslib/src/main/: AndroidManifest.xml
reslib/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_gray.xml  s_btn_blue_bg.xml  s_topbar_btn_color.xml
reslib/src/main/res/drawable/: radius_button_bg.xml  radius_button_bg_pressed.xml  s_app_touch_fix_area_bg.xml  s_radius_button_bg.xml
reslib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
reslib/src/test/java/com/zhou/captain/reslib/: ExampleUnitTest.java
sdklib/: build.gradle
sdklib/src/androidTest/java/com/zhou/captain/sdklib/: ExampleInstrumentedTest.java
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/com/zhou/captain/sdklib/: BaseApp.java  SuperActivity.java  TopbarBaseActivity.java
sdklib/src/main/java/com/zhou/captain/sdklib/ccg/: IGoTo.java  IGoToImpl.java
sdklib/src/main/java/com/zhou/captain/sdklib/rx/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GankBeauty.java  GankBeautyResult.java  RetrofitSingleton.java  RxUtils.java  ZhuangbiApi2.java
sdklib/src/main/java/com/zhou/captain/sdklib/rx/netWork/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitSingleton2.java  WifiSignalLevel.java  ZhuangbiApi.java  ZhuangbiImage.java
sdklib/src/main/res/layout/: top_bar.xml
sdklib/src/test/java/com/zhou/captain/sdklib/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/androidTest/java/com/zhou/captain/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/zhou/captain/uilib/toolView/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  GifSizeFilter.java  ToastCompatFor7.java  ToastUtils.java
uilib/src/main/res/drawable/: custom_toast_bg.xml
uilib/src/main/res/layout/: toast_background.xml
uilib/src/test/java/com/zhou/captain/uilib/: ExampleUnitTest.java
utilsLib/: build.gradle
utilsLib/src/androidTest/java/com/zhou/captain/utilsmodule/: ExampleInstrumentedTest.java
utilsLib/src/main/: AndroidManifest.xml
utilsLib/src/main/res/values/: strings.xml
utilsLib/src/test/java/com/zhou/captain/utilsmodule/: ExampleUnitTest.java
