apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.arc_version = '1.1.1'
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = "28.0.0 rc1"
    ext.minSdkVersion = 16
    ext.useVersion = '27.1.0 '
    ext.targetSdkVersion = 26
    ext.anko_version = '0.10.4'


    repositories {
        jcenter()
        google()
        mavenCentral()

        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.7.0'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.0"
//        Classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"

    }
}

allprojects {
    repositories {

        repositories {
            jcenter()
            google()
            maven { url 'http://developer.huawei.com/repo/' }
        }

        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        jcenter()
        google()
        mavenLocal()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}



ext {
    kotlin_version = '1.2.30'//版本号根据实际情况选择
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               applicationId    : "com.zhou.captain.modularsampleapplication",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 100,
               versionName      : "1.0.0",
               schemaVersion    : 100]

    dependencies = ["appcompat"         : "com.android.support:appcompat-v7:27.1.0",
                    "design"            : "com.android.support:design:27.1.0",
                    "v4"                : 'com.android.support:support-v4:27.1.0',
                    "cardView"          : "com.android.support:cardview-v7:27.1.0",
                    "recyclerview"      : "com.android.support:recyclerview-v7:27.1.0",
                    "badgeview"         : 'cn.bingoogolapple:bga-badgeview:1.1.1@aar',
                    "picasso"           : "com.squareup.picasso:picasso:2.5.2",
                    "umeng-analytics"   : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"          : 'com.squareup.retrofit2:retrofit:2.3.0',
                    "rxandroid"         : "io.reactivex:rxandroid:1.1.0",
                    "greendao"          : 'de.greenrobot:greendao:2.0.0',
                    "fastjson"          : 'com.alibaba:fastjson:latest.integration',
                    "rxjava"            : 'io.reactivex:rxjava:1.1.0',
                    "adapterRxjava"     : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                    "support-core-ui"   : "com.android.support:support-core-ui:25.1.0",
                    "support-core-utils": "com.android.support:support-core-utils:25.1.0",
                    "support-fragment"  : 'com.android.support:support-fragment:25.1.0',
//                    "freeline"            : 'com.antfortune.freeline:runtime:0.6.0',
                    "blockcanary"       : 'com.github.moduth:blockcanary-android:1.3.1',
                    "swipebacklayout"   : 'me.imid.swipebacklayout.lib:library:1.0.0',
                    "sqlcipher"         : 'net.zetetic:android-database-sqlcipher:3.5.8@aar',
                    "routerapi"         : 'com.alibaba:arouter-api:1.3.1',
                    "glide"             : "com.github.bumptech.glide:glide:3.8.0"]
}




