apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.appcompat
    api 'com.alibaba:fastjson:1.2.41'
    api 'com.blankj:utilcode:1.13.16'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.umeng.analytics:analytics:6.1.3'
    api rootProject.ext.dependencies.glide
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api "io.reactivex.rxjava2:rxjava:2.1.1"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'pub.devrel:easypermissions:1.2.0'
}
